<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Noto Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      
      .firstSection > div{
        width: 30%;
      }
      
      .leftSection{
        font-size: 3rem;
      }

      .leftSection{
        padding: 50px;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img{
        width: 80%;
       
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul{
        display: flex;
        justify-content: center;
      }

      nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(170, 107, 228);
        font-size: 1.01rem;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .purple{
        color: rgb(170, 107, 228);
      }

      #element{
        color: rgb(170, 107, 228);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .text-gray{
        color: gray;
      }

      .secondSection .box{
        background-color: white;
        width: 74vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer{
        background-color: #0e0e1a;
      }
      
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      
      /* h3{
        padding: 23px 122px;
      } */

      .footer ul{
        list-style: none;
      } 

      /* div{
        display: block;
        width: 123px;
      }  */

      .footer > div{
        width: 123px;
      }

      div{
        display: block;
      }

      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px;
      }

      @media screen and (max-width: 1400px) {
      body{
        /* background-color: red; */
        min-width: fit-content;
      }
        .box{
          flex-direction: column;
        }
        .secondSection .vertical{
          height: unset;
        }
        .vertical-title .vertical-desc{
          left: 45px;
        }
        .secondSection .box{
          width: 50vw;
        }
        nav{
          flex-direction: column;
        }
        .firstSection{
          flex-direction: column-reverse;
        }
        .leftSection{
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightSection{
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .secondSection{
          display: flex;
          flex-direction: column;
        }
        .secondSection{
          max-width: 80vw;
          margin: auto;
          height: 141vh;
        }
       .image-top{
        top: 133px;
       } 
      }
    </style>
  </head>
  <body>
  <header>
      <nav>
        <div class="left">Deepak's Portfolio</div>
        <div class="right"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a hrf="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>

        </ul>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div> My Name is <span class="purple">Deepak</span>
                </div>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>  
        <section class="secondSection">
          <span class="text-gray"> What I have done so far</span>
          <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img src="image.png" alt="" class="image-top">
            <div class="vertical-title">
              HTML Developer - Pintrest (2010-2012)
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias eos aliquam veritatis at accusantium excepturi officiis rem hic eveniet illo suscipit cum, sapiente fugiat impedit neque repellat, minus optio, eaque ad ipsam ullam?
            </div>
          </div>
          <div class="vertical">
            <img src="whatsapp.png" alt="" class="image-top">
            <div class="vertical-title">
              Node. js Developer - Whatsapp (2012-2014)
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias eos aliquam veritatis at 
          accusantium excepturi officiis rem hic eveniet illo suscipit cum, sapiente fugiat impedit neque 
          repellat, minus optio, eaque ad ipsam ullam?
            </div>
          </div>
          <div class="vertical">
            <img src="instragram.png" alt="" class="image-top">
            <div class="vertical-title">
              HTML Developer - Instragram (2014-2018)
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias eos aliquam veritatis at 
          accusantium excepturi officiis rem hic eveniet illo suscipit cum, sapiente fugiat impedit neque 
          repellat, minus optio, eaque ad ipsam ullam?
            </div>
          </div> 
          <div class="vertical">
            <img src="twitter.png" alt="" class="image-top">
            <div class="vertical-title">
              HTML Developer - Twitter (2018-2020)
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias eos aliquam veritatis at 
          accusantium excepturi officiis rem hic eveniet illo suscipit cum, sapiente fugiat impedit neque 
          repellat, minus optio, eaque ad ipsam ullam?
            </div>
          </div>
          <div class="vertical">
            <img src="facebook.png" alt="" class="image-top">
            <div class="vertical-title">
              Software Developer - FaceBook (2020-2023)
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero alias eos aliquam veritatis at 
          accusantium excepturi officiis rem hic eveniet illo suscipit cum, sapiente fugiat impedit neque 
          repellat, minus optio, eaque ad ipsam ullam?
          </div> 
        </div>  
        </div>
        </section>     
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first">
          <h3>Deepak's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-rights">
          Copyright &#169; www.deepaksportfolio.com | All rights reserved
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> 
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Videos Editor'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>